{
  "name": "aws-nodejs-ecma-script",
  "version": "1.0.0",
  "description": "Serverless webpack example using ecma script",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sls": "./node_modules/serverless/bin/serverless",
    "admin": "cd admin; npm run start"
  },
  "devDependencies": {
    "async-to-generator": "^1.1.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "serverless": "^1.27.3",
    "serverless-stack-output": "^0.2.3",
    "serverless-webpack": "^3.1.1",
    "webpack": "^3.3.0"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT",
  "dependencies": {
    "bson-objectid": "^1.2.2",
    "gm": "^1.23.1",
    "graphql-request": "^1.8.2",
    "uuid": "^3.3.2",
    "apollo-cache-inmemory": "^1.1.0",
    "apollo-client": "^2.0.3",
    "apollo-link": "^1.0.3",
    "apollo-link-http": "^1.2.0",
    "aws-sdk": "^2.141.0",
    "aws-appsync": "^1.0.0",
    "es6-promise": "^4.1.1",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "isomorphic-fetch": "^2.2.1",
    "ws": "^3.3.1"
  }
}
