{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "lib": [
      "es2016",
      "esnext.asynciterable",
      "dom"
    ],
    // "outDir": ".build",
    "moduleResolution": "node",
    "rootDir": "./functions",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
  },
  "exclude": [
    "admin"
  ]
}